# Project-Management-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/managementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementapp/: MyApp.kt
app/src/main/java/com/example/managementapp/data/local/: PreferenceManager.kt  ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/managementapp/data/local/entity/: ProjectEntity.kt
app/src/main/java/com/example/managementapp/data/mapper/dto/: OwnerDto.kt  ProjectDto.kt  UserDto.kt
app/src/main/java/com/example/managementapp/data/model/: ErrorResponseModel.kt
app/src/main/java/com/example/managementapp/data/model/entity/: ProjectEntity.kt
app/src/main/java/com/example/managementapp/data/model/mapper/dto/: OwnerDto.kt  ProjectDto.kt  UserDto.kt
app/src/main/java/com/example/managementapp/data/remote/: GithubApi.kt
app/src/main/java/com/example/managementapp/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/managementapp/data/util/: NetworkManager.kt  ResourceProvider.kt
app/src/main/java/com/example/managementapp/domain/manager/: HandleApiError.kt  NetworkResult.kt  executeRequest.kt
app/src/main/java/com/example/managementapp/domain/mapper/: Project.kt
app/src/main/java/com/example/managementapp/domain/model/: Owner.kt  Project.kt  User.kt
app/src/main/java/com/example/managementapp/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/managementapp/domain/usecase/: GetProjectDetailsUseCase.kt  GetUserProjectsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/managementapp/presentation/activity/: MainActivity.kt  ProjectsActivity.kt
app/src/main/java/com/example/managementapp/presentation/components/: CustomGradientButton.kt  CustomTextField.kt  ErrorMessage.kt
app/src/main/java/com/example/managementapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/managementapp/presentation/navigation/: NavGraph.kt  ProjectGraph.kt  Screen.kt
app/src/main/java/com/example/managementapp/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/managementapp/presentation/screens/project/: ProjectItem.kt  ProjectListScreen.kt  ProjectListState.kt  ProjectListView.kt  ProjectListViewModel.kt
app/src/main/java/com/example/managementapp/presentation/screens/projectdetails/: ProjectDetailsScreen.kt  ProjectDetailsState.kt  ProjectDetailsView.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/example/managementapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/managementapp/presentation/util/: Resource.kt
app/src/main/res/drawable/: baseline_error_24.xml  ic_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/managementapp/: ExampleUnitTest.kt
app/src/test/java/com/example/managementapp/data/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/example/managementapp/domain/usecase/: GetProjectDetailsUseCaseTest.kt  GetUserProjectsUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/example/managementapp/presentation/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/example/managementapp/presentation/screens/project/: ProjectListViewModelTest.kt
app/src/test/java/com/example/managementapp/presentation/screens/projectdetails/: ProjectDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
